- git:
    local-name: orocos_controllers
    uri: https://github.com/RCPRG-ros-pkg/orocos_controllers.git
    version: electric
- git: 
    local-name: orocos_tools
    uri:  https://github.com/RCPRG-ros-pkg/orocos_tools.git
- git: 
    local-name: lwr_hardware
    uri:  https://github.com/RCPRG-ros-pkg/lwr_hardware.git
- git: 
    local-name: lwr_robot
    uri:  https://github.com/RCPRG-ros-pkg/lwr_robot.git
    version: electric
- git: 
    local-name: lwr_kinematics
    uri:  https://github.com/RCPRG-ros-pkg/lwr_kinematics.git
- git: 
    local-name: lwr_gui
    uri:  https://github.com/RCPRG-ros-pkg/lwr_gui.git

